# FenrirAppsApi

./: FenrirAppsApi.sln
FenrirAppsApi/: FenrirAppsApi.csproj  FenrirAppsApi.xml  Program.cs  Startup.cs
FenrirAppsApi/Controllers/: PingController.cs  ValuesController.cs
FenrirAppsApi/Properties/: launchSettings.json
FenrirAppsApi/SQL_Files/HotelManagement/: InsertScripts.sql  Tables.sql
FenrirAppsApi/SQL_Files/JapaneseLearning/: InsertScripts.sql  Tables.sql
HotelManagementApi/: HotelManagementApi.csproj  HotelManagementIoc.cs  Program.cs  Startup.cs  appsettings.json
HotelManagementApi/Bookings/Repositories/: BookingsRepository.cs  IBookingsRepository.cs
HotelManagementApi/Bookings/RequestModels/: GetBookings.cs  SetBooking.cs
HotelManagementApi/Bookings/ResponseModels/: Booking.cs
HotelManagementApi/Bookings/Services/: BookingsService.cs  IBookingsService.cs
HotelManagementApi/Constants/Repositories/: ConstantsRepository.cs  IConstantsRepository.cs
HotelManagementApi/Constants/RequestModels/: GetConstants.cs  SetConstant.cs
HotelManagementApi/Constants/ResponseModels/: Constant.cs
HotelManagementApi/Constants/Services/: ConstantsService.cs  IConstantsService.cs
HotelManagementApi/Employees/Repositories/: ChangePasswordsRepository.cs  EmployeePermissionsRepository.cs  EmployeesRepository.cs  IChangePasswordsRepository.cs  IEmployeePermissionsRepository.cs  IEmployeesRepository.cs
HotelManagementApi/Employees/RequestModels/: AuthLogin.cs  GetEmployees.cs  SetEmployee.cs  SetEmployeePermission.cs  SetPassword.cs
HotelManagementApi/Employees/ResponseModels/: Employee.cs  EmployeePermission.cs
HotelManagementApi/Employees/Services/: ChangePasswordsService.cs  EmployeePermissionsService.cs  EmployeesService.cs  IChangePasswordsService.cs  IEmployeePermissionsService.cs  IEmployeesService.cs
HotelManagementApi/Guests/Repositories/: GuestsRepository.cs  IGuestsRepository.cs
HotelManagementApi/Guests/RequestModels/: GetGuests.cs  SetGuest.cs
HotelManagementApi/Guests/ResponseModels/: Guest.cs
HotelManagementApi/Guests/Services/: GuestsService.cs  IGuestsService.cs
HotelManagementApi/Locations/Repositories/: ILocationsRepository.cs  LocationsRepository.cs
HotelManagementApi/Locations/RequestModels/: SetCity.cs  SetCountry.cs  SetState.cs
HotelManagementApi/Locations/ResponseModels/: City.cs  Country.cs  State.cs
HotelManagementApi/Locations/Services/: ILocationsService.cs  LocationsService.cs
HotelManagementApi/Login/Repositories/: ILoginRepository.cs  LoginRepository.cs
HotelManagementApi/Login/RequestModels/: AuthLogin.cs
HotelManagementApi/Login/ResponseModels/: UserDetail.cs
HotelManagementApi/Login/Services/: ILoginService.cs  LoginService.cs
HotelManagementApi/Payments/Repositories/: IPaymentsRepository.cs  PaymentsRepository.cs
HotelManagementApi/Payments/RequestModels/: GetPayments.cs  SetPayment.cs
HotelManagementApi/Payments/ResponseModels/: Payment.cs
HotelManagementApi/Payments/Services/: IPaymentsService.cs  PaymentsService.cs
HotelManagementApi/Permissions/Repositories/: IPermissionsRepository.cs  PermissionsRepository.cs
HotelManagementApi/Permissions/RequestModels/: GetPermissions.cs  SetPermission.cs
HotelManagementApi/Permissions/ResponseModels/: Permission.cs
HotelManagementApi/Permissions/Services/: IPermissionsService.cs  PermissionsService.cs
HotelManagementApi/Ping/: IPingHotelManagement.cs  PingHotelManagement.cs
HotelManagementApi/Properties/: Resources.Designer.cs  launchSettings.json
HotelManagementApi/Rooms/Repositories/: IRoomsRepository.cs  (+1 more)
HotelManagementApi/Shared/: ApiResponse.cs  ConnectionString.cs  HttpError.cs  IConnectionString.cs  IRequestInfo.cs  RequestInfo.cs  ResponseStatus.cs  ReturnStatus.cs  SafeSqlConverters.cs
JapaneseLearningApi/: JapaneseLearningApi.csproj  JapaneseLearningIoc.cs  Program.cs  Startup.cs  appsettings.json
JapaneseLearningApi/Ping/: IPingJapaneseLearning.cs  PingJapaneseLearning.cs
JapaneseLearningApi/Shared/: ApiResponse.cs  ConnectionString.cs  HttpError.cs  IConnectionString.cs  IRequestInfo.cs  RequestInfo.cs  ReturnStatus.cs  SafeSqlConverters.cs
(+134 files in other folders)
